meta {
  name: post_usermemories
  type: http
  seq: 9
}

post {
  url: http://localhost:2309/api/posts/postmemories
  body: json
  auth: inherit
}

body:json {
  
    {
      "user": "660d5a6f4c3b8b001cbbaa12",
      "image": "https://example.com/image1.jpg",
      "caption": "Homemade sushi nigth",
      "description": "Captured this stunning view while hiking.",
      "filters": ["warm-tone", "vintage"],
      "reactions": [
        {
          "type": "like",
          "value": "❤️",
          "user": "660d5a6f4c3b8b001cbbaa34"
        },
        {
          "type": "laugh",
          "value": "😂",
          "user": "660d5a6f4c3b8b001cbbaa56"
        }
      ],
      "comments": [
        {
          "user": "660d5a6f4c3b8b001cbbaa34",
          "text": "This is breathtaking!",
          "createdAt": "2025-05-08T10:05:00Z"
        },
        {
          "user": "660d5a6f4c3b8b001cbbaa56",
          "text": "I need to visit this spot!",
          "createdAt": "2025-05-08T10:10:00Z"
        }
      ]
    }
  
}
