meta {
  name: update_posted_memories
  type: http
  seq: 12
}

put {
  url: http://localhost:2309/api/posts/updateMemories/681c3a75babe660662c5fed1
  body: json
  auth: inherit
}

body:json {
  {
      "user": "660d5a6f4c3b8b001cbbaa56",
      "image": "https://example.com/food-platter.jpg",
      "caption": "Weekend Feast! 🍽️",
      "description": "Homemade goodness—who wants a bite?",
      "filters": ["foodie", "vibrant-colors"],
      "reactions": [
        {
          "type": "yum",
          "value": "😋",
          "user": "660d5a6f4c3b8b001cbbaa34"
        },
        {
          "type": "star",
          "value": "⭐",
          "user": "660d5a6f4c3b8b001cbbaa90"
        }
      ],
      "comments": [
        {
          "user": "660d5a6f4c3b8b001cbbaa90",
          "text": "That looks absolutely delicious!",
          "createdAt": "2025-05-08T20:00:00Z"
        },
        {
          "user": "660d5a6f4c3b8b001cbbaa34",
          "text": "Now I’m starving...",
          "createdAt": "2025-05-08T20:10:00Z"
        }
      ]
    }
  
}
