meta {
  name: update_liveMeeting_details
  type: http
  seq: 11
}

put {
  url: http://localhost:2309/api/updateMeetingDetails/681c38c953db3ce3ddce500c
  body: json
  auth: inherit
}

body:json {
  {
      "meetingTitle": "Project Brainstorm",
      "host": "660d5a6f4c3b8b001cbbaa78",
      "participants": [
        "660d5a6f4c3b8b001cbbaa90"
      ],
      "startTime": "2025-05-08T14:00:00Z",
      "meetingLink": "https://meet.example.com/brainstorm",
      "isActive": false,
      "chat": [
        {
          "sender": "660d5a6f4c3b8b001cbbaa90",
          "message": "Great discussion today!",
          "timestamp": "2025-05-08T15:00:00Z"
        }
      ],
      "createdAt": "2025-05-08T13:45:00Z",
      "updatedAt": "2025-05-08T15:10:00Z"
    }
}
